<!DOCTYPE HTML>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="testJS.js"></script>
</head>

<body>

    <div class="card border-primary mb-3" style="max-width: 80%;">
        <div class="card-body text-primary container">
            <div class="card border-primary mb-3" style="max-width: 18rem;">
                <div class="card-body text-primary">
                    <h5 class="card-title">Filter: </h5>
                    <p class="card-text">Filter element by year indicating start and end year.</p>

                    <select class="browser-default custom-select" id="elementSelector">
                            <option selected>Select element:</option>
                            <option value="1">CO</option>
                            <option value="2">NO_2</option>
                            <option value="3">NOx</option>
                            <option value="4">O_3</option>
                            <option value="5">PM10</option>
                            <option value="6">SO_2</option>
                    </select>
                    <select class="browser-default custom-select" id="startYear">
                        <option selected>Select year:</option>
                        <option value="1">2001</option>
                        <option value="2">2002</option>
                        <option value="3">2003</option>
                        <option value="4">2004</option>
                        <option value="5">2005</option>
                        <option value="6">2006</option>
                        <option value="7">2007</option>
                        <option value="8">2008</option>
                        <option value="9">2009</option>
                        <option value="10">2010</option>
                        <option value="11">2011</option>
                        <option value="12">2012</option>
                        <option value="13">2013</option>
                        <option value="14">2014</option>
                        <option value="15">2015</option>
                        <option value="16">2016</option>
                        <option value="17">2017</option>
                   </select>
                    <select class="browser-default custom-select" id="endYear">
                    <option selected>Select year:</option>
                    <option value="1">2001</option>
                    <option value="2">2002</option>
                    <option value="3">2003</option>
                    <option value="4">2004</option>
                    <option value="5">2005</option>
                    <option value="6">2006</option>
                    <option value="7">2007</option>
                    <option value="8">2008</option>
                    <option value="9">2009</option>
                    <option value="10">2010</option>
                    <option value="11">2011</option>
                    <option value="12">2012</option>
                    <option value="13">2013</option>
                    <option value="14">2014</option>
                    <option value="15">2015</option>
                    <option value="16">2016</option>
                    <option value="17">2017</option>
               </select>
                    <button type="button" onclick="myFunction()">Try it</button>
                </div>
            </div>
            <div class="card border-primary mb-3">
                <div class="card-body text-primary" id="body">

                </div>
            </div>
        </div>
    </div>

    <div>
        <a href="images/charts/CO_2016_2017.png" download="book.pdf" target="_blank">download</a>
        <input type="button" value="Download Now!" onclick="window.location = 'images/charts/CO_2016_2017.png';">
    </div>


</body>

</html>